body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* HTML Element Styling */

:root {
  --base-white: rgb(237, 237, 237);
  --base-lightgrey: rgb(201, 201, 201);
  --base-grey: rgb(160, 160, 160);
  --light-red: rgb(255, 158, 158);
  --dark-red: rgb(255, 89, 89);
  --light-blue: rgb(117, 149, 255);
  --dark-blue: rgb(53, 100, 255);
  --light-green: rgb(140, 255, 117);
  --dark-green: rgb(79, 255, 43);
}

* {
  margin: 0;
  padding: 0;
  font-size: 24px;
  box-sizing: border-box;
}

body {
  background-color: var(--base-white);
}

button {
  padding: 12px;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  cursor: pointer;
}

hr {
  border: 0px;
  height: 4px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--base-grey);
}

li {
  list-style-type: none;
}

input {
  height: 50px;
}

/* General Class Styling */

.accent,
.contrast:hover {
  background-color: var(--dark-red);
  color: var(--base-white);
  border: 4px solid var(--dark-red);
}

.contrast,
.accent:hover {
  background-color: var(--base-white);
  color: var(--dark-red);
  border: 4px solid var(--dark-red);
}

.rounded {
  border-radius: 12px;
}

.overlay {
  border: 4px solid var(--base-grey);
  padding: 24px;
}

.row-items {
  display: flex;
  flex-direction: row;
}

.column-items {
  display: flex;
  flex-direction: column;
}

/* Component Class Styling */

.calendar {
  width: 1200px;
  max-width: 84vw;
  margin: 0 auto;
  padding: 0 0 24px;
  background-color: var(--base-white);
}

.title {
  font-size: 48px;
  color: var(--dark-red);
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
  background-color: var(--base-white);
}

.modal-bg {
  height: 100vw;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(100, 100, 100, 0.5);
}

.navbar {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  background-color: var(--dark-red);
  color: var(--base-white);
}

.settings-button {
  font-size: 40px;
  font-weight: bold;
  vertical-align: bottom;
  padding: 0 16px 4px;
  margin-left: 70px;
}

.settings p,
.settings li {
  margin: 12px 0;
}

.addevents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.addevents p {
  height: 50px;
}

.add-button {
  width: 150px;
  padding: 6px;
}

.drop-container,
.text-container {
  text-align: left;
}

.dropdown {
  position: absolute;
  margin-top: -2px;
}

.drop-box {
  width: 100%;
  height: 50px;
  padding: 4px;
  text-align: left;
  border: none;
  border-collapse: collapse;
  border-radius: 0;
  font: inherit;
}

.scroll-box {
  width: 120px;
  height: 50px;
  padding: 4px;
  border: none;
  background: none;
  font: inherit;
}

.scroll-box:hover {
  cursor: default;
  /* text-decoration: underline; */
  background-color: var(--base-white);
}

.drop-box:hover,
.time-button:hover {
  background-color: var(--base-lightgrey);
}

.dropdown,
.top-button {
  width: 150px;
  border: 2px solid var(--base-grey);
}

.time-button {
  width: 25px;
  height: 25px;
  padding: 0;
  border-radius: 0;
  border: 2px solid var(--base-grey);
  font: inherit;
  font-size: 16px;
}

.eventlist {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  width: 150px;
  height: 700px;
  border-radius: 12px;
  background-color: var(--light-red);
}

.column p,
.column li {
  padding: 12px 0;
}

.column li {
  font-size: 18px;
}

@media only screen and (max-width: 1400px) {
  .column {
    width: 12%;
  }
}

@media only screen and (max-width: 1000px) {
  .eventlist {
    flex-direction: column;
  }

  .column {
    width: 80%;
    height: 200px;
    margin: 12px 10%;
  }
}